<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>theHydrationGame</title>

    <!-- Sophie Local Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- [if lt IE 9]> -->
      <!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> -->
      <!-- <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->
    <!-- <![endif] -->
    <style>
     

    #topContainer{
      height:700px;
      width:100%;
      background-size: cover;
      background-image:url("./client/images/water.jpg");
   
    }

    #videobcg{
      width:100%;
      position:absolute;
      top:0px;
      background-size: cover;
      min-height:;
    }

    #div1Text{
      position: relative;
      top:175px; 
      color: orange  ; 
      z-index: 1; 

  }

  #mailingList{
    font-weight: bold;
    
  }

  #inputMailingList{
    width:400px;
    margin:auto;

  }

  .center{
    text-align: center;

  }

  #container2{
    position: relative;
    top: 500px;
    height: 590px;

  }

  .marginBottom {
    margin-bottom:30px;

  }

  .marginTop {
    margin-top:30px;
  }

  #container3{
    background-color: #B1D1FA;
    position: relative;
    top: 500px;
    height: 620px;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  #container3Text {
    padding: 100px 0 0 0;

  }

  h1 {
    font-weight: bold;
  }

  #waterdrop{
    height: 200px;
    position: relative;


  }


   

     
    </style>

  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">

      <div class="container">

        <div class="navbar-header">

          <a href="" class="navbar-brand">The Hydration Games</a>

          <button type="button" class=
          "navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>

      </div>

      <div class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

          <li><a href="./leaderboard.html">Liter Board</a></li>
          <li><a href="">The competition</a></li>
          <li><a href="./tips.html">Conservation Tips</a><li>

        </ul>

        <!-- <form class=" nav navbar-nav navbar-form navbar-right" role="email">
      
        <div class="form-group">
        
        <input type="email" class="form-control" placeholder="email">

        </div>

        <div class="form-group">

        <input type="password" class="form-control" placeholder="password">
        
        </div>
        
        <button type="submit" class="btn btn-success">Submit</button> -->
        
        </form>

      </div>

    </div>

  </div>

  <div class="container contentContainer" id="topContainer">


    <div class="container text-center" id="div1Text">


    
     <h1>The Hydgration Games</h1>

      <br />

      <h3>Compete With Other Schools For The Lowest Water Usage</h3>

      <br />

      <p>In the name of the state of California (and it's huge water issues) we are creating a friendly ; ) compitition to save water</p>

      <br />

      <p id="mailingList">Find Your School</p>

      <div class="input-group col-lg-4 col-lg-offset-4">

        <input type="text" class="form-control" placeholder="School Name" id="inputMailingList">

      </div>

      </div>

 

  <div class="container contentContainer" id="container2">

    <div class="row center">

      <img src="./client/images/water-drop.jpg" id="waterdrop" />

      <br>

      <h1>Hydration Games</h1>

      <h3>Summery Of Compitition Awesomeness</h3>

    </div>

      <div class="row marginBottom">

        <div class="col-md-4 marginTop">

          <h2><span class="glyphicon glyphicon-tint"></span>Water Shortage</h2>

          <p>Have you ever had a sneaking suspicion that your rival in sports is also using too much water in the locker room! Gasp. Well now you can find out. Use the skills you have learned in Environmental Science to compete against fellow schools for the LOWEST WATER USAGE </p>

          <button type="submit" class="btn btn-success marginTop">Sign Up!</button>
         
        </div>

      <div class="col-md-4 marginTop">

          <h2><span class="glyphicon glyphicon-sunglasses"></span>Tips to Win</h2>

          <p> We have even created a nifty page of helpful tips to win this compitition. Like turning off the faucet between rinse / soap / rinse. Or not using water baloons and instead having coding compititions, and really who needs a shower after track practice?</p>

          <button type="submit" class="btn btn-success marginTop">Sign Up!</button>
         
        
      </div>
      
      <div class="col-md-4 marginTop marginBottom">

          <h2><span class="glyphicon glyphicon-pencil"></span>The Rules</h2>

          <p> No cheating. No really. You must be in a public school. and just so you know when you are at a homegame of another school turning on all their faucets is considered cheating!!</p>

          <br>

          <button type="submit" class="btn btn-success marginTop">Sign Up!</button>
         
        
      </div>


      </div>

    </div>

 


</div>

  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">


 

      // $(".contentContainer").css("min-height",$(window).height());
    </script>

    <script type="text/javascript">


      $("#videobcg").css("min-height",$(window).height());

      $("#container2").css("height",$(window).height());

      $("#container3").css("height",$(window).height());

      


    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/core.js"></script>

</body>
</html>